MainWindow.xaml

<Window
    x:Class="DiagonalUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiagonalUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="0 0 50 0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Tests"></TextBlock>
            <TextBox x:Name="AdbPath" PlaceholderText="Path to adb.exe" HorizontalAlignment="Stretch"></TextBox>
            <Button x:Name="LogcatButton" Click="LogcatButton_Click" Content="Start Logcat" HorizontalAlignment="Stretch"></Button>
            <ListView x:Name="TestList" SelectionMode="None" ItemsSource="{Binding Tests}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon Visibility="{Binding ShowSuccess}" Symbol="Accept" Foreground="Green" Margin="7"></SymbolIcon>
                            <SymbolIcon Visibility="{Binding ShowFailure}" Symbol="Cancel" Foreground="Red" Margin="7"></SymbolIcon>
                            <ProgressRing IsActive="{Binding IsRunning}" Visibility="{Binding ShowProgress}" Margin="5"></ProgressRing>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="0"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <ListView x:Name="Output" SelectionMode="None" Padding="5" Background="Black" MinHeight="300" CornerRadius="10" MinWidth="300" ItemsSource="{Binding OutputLines}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Black">
                        <TextBlock Text="{Binding}" FontFamily="Cascadia Mono" FontSize="12" Foreground="White"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Window>
